# Common makefile for Mint.

MINT_HEADERS =\
  include/mint/config.h.in\
  include/mint/build/Directory.h\
  include/mint/build/File.h\
  include/mint/build/JobMgr.h\
  include/mint/build/Target.h\
  include/mint/build/TargetFinder.h\
  include/mint/build/TargetMgr.h\
  include/mint/collections/ArrayRef.h\
  include/mint/collections/SmallString.h\
  include/mint/collections/SmallVector.h\
  include/mint/collections/StringRef.h\
  include/mint/collections/Table.h\
  include/mint/eval/Evaluator.h\
  include/mint/graph/Function.h\
  include/mint/graph/GraphVisitor.h\
  include/mint/graph/GraphWriter.h\
  include/mint/graph/Literal.h\
  include/mint/graph/Module.h\
  include/mint/graph/Node.h\
  include/mint/graph/NodeKind.def\
  include/mint/graph/Object.h\
  include/mint/graph/Oper.h\
  include/mint/graph/String.h\
  include/mint/graph/StringDict.h\
  include/mint/graph/Type.h\
  include/mint/graph/TypeKind.def\
  include/mint/intrinsic/Fundamentals.h\
  include/mint/intrinsic/StringRegistry.h\
  include/mint/intrinsic/TypeRegistry.h\
  include/mint/lex/Lexer.h\
  include/mint/lex/Location.h\
  include/mint/lex/Tokens.def\
  include/mint/lex/Tokens.h\
  include/mint/parse/Parser.h\
  include/mint/project/BuildConfiguration.h\
  include/mint/project/Configurator.h\
  include/mint/project/MakefileGenerator.h\
  include/mint/project/ModuleLoader.h\
  include/mint/project/OptionFinder.h\
  include/mint/project/Project.h\
  include/mint/project/ProjectWriterXml.h\
  include/mint/support/Assert.h\
  include/mint/support/AssertBase.h\
  include/mint/support/CommandLine.h\
  include/mint/support/Diagnostics.h\
  include/mint/support/DirectoryIterator.h\
  include/mint/support/GC.h\
  include/mint/support/Hashing.h\
  include/mint/support/OSError.h\
  include/mint/support/OStream.h\
  include/mint/support/Path.h\
  include/mint/support/Process.h\
  include/mint/support/TextBuffer.h\
  include/mint/support/TimeStamp.h\
  include/mint/support/Wildcard.h

MINT_SOURCES =\
  lib/build/Directory.cpp\
  lib/build/File.cpp\
  lib/build/JobMgr.cpp\
  lib/build/Target.cpp\
  lib/build/TargetFinder.cpp\
  lib/build/TargetMgr.cpp\
  lib/collections/StringRef.cpp\
  lib/eval/Evaluator.cpp\
  lib/graph/Function.cpp\
  lib/graph/GraphWriter.cpp\
  lib/graph/Module.cpp\
  lib/graph/Node.cpp\
  lib/graph/Object.cpp\
  lib/graph/Oper.cpp\
  lib/graph/String.cpp\
  lib/graph/Type.cpp\
  lib/graph/TypeRegistry.cpp\
  lib/intrinsic/Console.cpp\
  lib/intrinsic/FileModule.cpp\
  lib/intrinsic/FileSystem.cpp\
  lib/intrinsic/Fundamentals.cpp\
  lib/intrinsic/ListType.cpp\
  lib/intrinsic/ModuleType.cpp\
  lib/intrinsic/PathMethods.cpp\
  lib/intrinsic/RegEx.cpp\
  lib/intrinsic/StringRegistry.cpp\
  lib/intrinsic/Subprocess.cpp\
  lib/lex/Lexer.cpp\
  lib/parse/Parser.cpp\
  lib/project/BuildConfiguration.cpp\
  lib/project/Configurator.cpp\
  lib/project/MakefileGenerator.cpp\
  lib/project/ModuleLoader.cpp\
  lib/project/OptionFinder.cpp\
  lib/project/Project.cpp\
  lib/project/ProjectWriterXml.cpp\
  lib/support/Assert.cpp\
  lib/support/CommandLine.cpp\
  lib/support/Diagnostics.cpp\
  lib/support/DirectoryIterator.cpp\
  lib/support/GC.cpp\
  lib/support/Hashing.cpp\
  lib/support/OSError.cpp\
  lib/support/OStream.cpp\
  lib/support/Path.cpp\
  lib/support/Process.cpp\
  lib/support/Wildcard.cpp

MINT_OBJECTS =\
  Directory.o\
  File.o\
  JobMgr.o\
  Target.o\
  TargetFinder.o\
  TargetMgr.o\
  StringRef.o\
  Evaluator.o\
  Function.o\
  GraphWriter.o\
  Module.o\
  Node.o\
  Object.o\
  Oper.o\
  String.o\
  Type.o\
  TypeRegistry.o\
  Console.o\
  FileModule.o\
  FileSystem.o\
  Fundamentals.o\
  ListType.o\
  ModuleType.o\
  PathMethods.o\
  RegEx.o\
  StringRegistry.o\
  Subprocess.o\
  Lexer.o\
  Parser.o\
  BuildConfiguration.o\
  Configurator.o\
  MakefileGenerator.o\
  ModuleLoader.o\
  OptionFinder.o\
  Project.o\
  ProjectWriterXml.o\
  Assert.o\
  CommandLine.o\
  Diagnostics.o\
  DirectoryIterator.o\
  GC.o\
  Hashing.o\
  OSError.o\
  OStream.o\
  Path.o\
  Process.o\
  Wildcard.o

MINT_UNITTEST_SOURCES =\
  test/unit/_main.cpp\
  test/unit/_main.cpp.o\
  test/unit/EvaluatorTest.cpp\
  test/unit/EvaluatorTest.cpp.o\
  test/unit/FundamentalsTest.cpp\
  test/unit/FundamentalsTest.cpp.o\
  test/unit/LexerTest.cpp\
  test/unit/LexerTest.cpp.o\
  test/unit/OStreamTest.cpp\
  test/unit/OStreamTest.cpp.o\
  test/unit/ParserTest.cpp\
  test/unit/ParserTest.cpp.o\
  test/unit/PathTest.cpp\
  test/unit/PathTest.cpp.o\
  test/unit/SmallVectorTest.cpp\
  test/unit/SmallVectorTest.cpp.o\
  test/unit/StringDictTest.cpp\
  test/unit/StringDictTest.cpp.o\
  test/unit/StringRefTest.cpp\
  test/unit/StringRefTest.cpp.o\
  test/unit/TestHelpers.h\
  test/unit/TypeRegistryTest.cpp\
  test/unit/TypeRegistryTest.cpp.o\
  test/unit/WildcardMatcherTest.cpp\
  test/unit/WildcardMatcherTest.cpp.o

MINT_UNITTEST_OBJECTS =\
  _main.o\
  EvaluatorTest.o\
  FundamentalsTest.o\
  LexerTest.o\
  OStreamTest.o\
  ParserTest.o\
  PathTest.o\
  SmallVectorTest.o\
  StringDictTest.o\
  StringRefTest.o\
  TypeRegistryTest.o\
  WildcardMatcherTest.o
