project '/Users/talin/Projects/mint/mint' {
  cached_vars = object {
    HAVE_DIRENT_H.value = true
    HAVE_ERRNO_H.value = true
    HAVE_FCNTL_H.value = true
    HAVE_LIMITS_H.value = true
    HAVE_MALLOC_H.value = false
    HAVE_MALLOC_MALLOC_H.value = true
    HAVE_POLL_H.value = true
    HAVE_SIGNAL_H.value = true
    HAVE_STDBOOL_H.value = true
    HAVE_STDDEF_H.value = true
    HAVE_STDIO_H.value = true
    HAVE_STDLIB_H.value = true
    HAVE_STRING_H.value = true
    HAVE_TIME_H.value = true
    HAVE_UNISTD_H.value = true
    HAVE_SYS_STAT_H.value = true
    HAVE_SYS_TIME_H.value = true
    HAVE_SYS_WAIT_H.value = true
    HAVE_SYS_UNISTD_H.value = true
    HAVE_CPLUS_ALGORITHM.value = true
    HAVE_CPLUS_ITERATOR.value = true
    HAVE_CPLUS_MEMORY.value = true
    HAVE_CPLUS_NEW.value = true
    HAVE_CPLUS_QUEUE.value = true
    HAVE_CPLUS_STRING.value = true
    HAVE_CPLUS_TYPE_TRAITS.value = false
    HAVE_CPLUS_UTILITY.value = true
    HAVE_ISATTY.value = true
    HAVE_STAT.value = true
    HAVE_ACCESS.value = true
    HAVE_MALLOC_SIZE.value = true
    HAVE_MALLOC_USABLE_SIZE.value = false
    HAVE_TYPE_TIMESPEC.value = true
    HAVE_TYPE_TIME_T.value = true
    HAVE_TYPE_SSIZE_T.value = true
    DIRENT_HAS_D_TYPE.value = true
    SIZEOF_INT.value = -2604246225859378944
  }
}
