# -----------------------------------------------------------------------------
# OSX platform variables.
# -----------------------------------------------------------------------------

c_include_dirs = [
  '/usr/include',
#  '/Developer/SDKs/MacOSX10.6.sdk/usr/include',
]

cpp_include_dirs = [
  '/usr/include',
#  /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1
]

library_dirs = [
]

# cpp -v -xc < /dev/null
# cpp -v -xc++ < /dev/null
# cpp -v -xobjective-c< /dev/null
# cpp -v -xobjective-c++ < /dev/null
